# Firecrawl API Configuration
FIRECRAWL_API_KEY=my_firecrawl_api_key_here

# AWS S3 Configuration
S3_AWS_KEY=my_aws_access_key_here
S3_AWS_SECRET=my_aws_secret_key_here
S3_BUCKET_URI=s3://my-bucket-name/folder/

# MongoDB Configuration
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/
MONGO_DATABASE=my_database_name
MONGO_COLLECTION=my_collection_name

# OpenAI API Configuration
OPENAI_API_KEY=my_openai_api_key_here